#----   Propriedades do Banco de Dados    ----
#Sun Jun 11 22:17:05 BRT 2017
prop.driver=com.mysql.jdbc.Driver
prop.url.banco=locadora
prop.pass=0011
prop.url=jdbc\:mysql\://localhost\:3306/locadora
prop.url.ip=localhost
prop.url.porta=3306
prop.user=root
