#----   Propriedades do Banco de Dados    ----
#Thu Jun 01 01:46:09 BRT 2017
prop.driver=com.mysql.jdbc.Driver
prop.url.banco=aula
prop.pass=lucas
prop.url=jdbc\:mysql\://localhost\:3306/aula
prop.url.ip=localhost
prop.url.porta=3306
prop.user=root
