#----   Propriedades do Banco de Dados    ----
#Sat May 27 15:51:07 BRT 2017
prop.driver=com.mysql.jdbc.Driver
prop.url.banco=loccar
prop.pass=0011
prop.url=jdbc\:mysql\://localhost\:3306/loccar
prop.url.ip=localhost
prop.url.porta=3306
prop.user=root
